#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Bryla.hh
Vector3D.hh
../inc/Vector3D.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
vector
-
fstream
-

../inc/Dron.hh
prostopadloscian.hh
../inc/prostopadloscian.hh
skrzydla_drona.hh
../inc/skrzydla_drona.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
unistd.h
../inc/unistd.h

../inc/Gora.hh
size.hh
../inc/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Vector3D.hh
../inc/Vector3D.hh
Matrix.hh
../inc/Matrix.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Bryla.hh
../inc/Bryla.hh

../inc/Matrix.hh
size.hh
../inc/size.hh
Vector.hh
../inc/Vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/Matrix3x3.hh
Matrix.hh
../inc/Matrix.hh

../inc/Plaskowyz.hh
size.hh
../inc/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Vector3D.hh
../inc/Vector3D.hh
Matrix.hh
../inc/Matrix.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Bryla.hh
../inc/Bryla.hh

../inc/Plaszczyzna.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
fstream
-
Vector3D.hh
../inc/Vector3D.hh
vector
-

../inc/Rampa.hh
size.hh
../inc/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Vector3D.hh
../inc/Vector3D.hh
Matrix.hh
../inc/Matrix.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Bryla.hh
../inc/Bryla.hh

../inc/Scena.hh
iostream
-
fstream
-
cmath
-
iomanip
-
filesystem
-
vector
-
memory
-
list
-
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
prostopadloscian.hh
../inc/prostopadloscian.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Dron.hh
../inc/Dron.hh
Plaszczyzna.hh
../inc/Plaszczyzna.hh

../inc/Vector.hh
size.hh
../inc/size.hh
iostream
-
cmath
-
iomanip
-
stdexcept
-
fstream
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/prostopadloscian.hh
size.hh
../inc/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Vector3D.hh
../inc/Vector3D.hh
Matrix.hh
../inc/Matrix.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Bryla.hh
../inc/Bryla.hh

../inc/size.hh

../inc/skrzydla_drona.hh
Bryla.hh
../inc/Bryla.hh

/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Scena.cpp
Scena.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Scena.hh
Plaskowyz.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Plaskowyz.hh
lacze_do_gnuplota.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/lacze_do_gnuplota.hh
Rampa.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Rampa.hh
Gora.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Gora.hh

