#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Bryla.hh
Vector3D.hh
../inc/Vector3D.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
vector
-
fstream
-
memory
-

../inc/Gora.hh
size.hh
../inc/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Vector3D.hh
../inc/Vector3D.hh
Matrix.hh
../inc/Matrix.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Bryla.hh
../inc/Bryla.hh

../inc/Matrix.hh
size.hh
../inc/size.hh
Vector.hh
../inc/Vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/Matrix3x3.hh
Matrix.hh
../inc/Matrix.hh

../inc/Vector.hh
size.hh
../inc/size.hh
iostream
-
cmath
-
iomanip
-
stdexcept
-
fstream
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/size.hh

/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Gora.cpp
Gora.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Gora.hh
Vector.hh
/home/malcher9/programowanie_obiektowe/zad5_2-MikolajMalcherek/src/Vector.hh

